html, body {
	margin:0;
	padding:0;
}

body {
	background-image:url(background.jpg);
}

h1 {
	margin:30px;
	text-indent:0px;
	text-align:center;
	color:white;
	font: 72px/72px Segoe UI Light, "Arial", sans-serif;
}

h2 {
	text-align:center;
	color:white;
}

form {
	text-align:center;
}

.form {
	border-radius: 40px;
	float:center;
	width:32em;
	margin:auto;
}



p {
	color:gray;
	text-align:center;
	font: 24px/24px Segoe UI Light, "Arial", sans-serif;
}

.overlay {
    opacity:0.9;
    background-color:black;
    position:fixed;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    z-index:-1000;
}

